#ifndef dangerDictionary_hpp
#define dangerDictionary_hpp
#pragma once
/*
std::unordered_map<std::string, int> creatureDangerMap =
{
    { "stinkbug", 0 },
    { "fireant", 1 },
    { "frog", 1 },
    { "mole", 1 },
    { "quokka", 1 },
    { "rat", 1 },
    { "spider", 1 },
    { "termite", 1 },
    { "cat", 2 },
    { "hobbit", 2 },
    { "jellyfish", 2 },
    { "snake", 2 },
    { "turtle", 2 },
    { "flytrap", 2 },
    { "slug", 3 },
    { "leprechaun", 3 },
    { "lightningbug", 3 },
    { "skeleton", 3 },
    { "badger", 4 },
    { "baldeagle", 4 },
    { "dog", 4 },
    { "komododragon", 4 },
    { "crow", 5 },
    { "dwarf", 5 },
    { "flumph", 5 },
    { "orc", 5 },
    { "raven", 5 },
    { "shark", 5 },
    { "buffalo", 5 },
    { "kobold", 6 },
    { "mimic", 6 },
    { "bob", 7 },
    { "human", 7 },
    { "troll", 7 },
    { "giantwasp", 8 },
    { "rustbeast", 8 },
    { "slime", 8 },
    { "centaur", 9 },
    { "goblin", 9 },
    { "werecreature", 9 },
    { "elf", 10 },
    { "priest", 10 },
    { "deathknight", 12 },
    { "vampire", 13 },
    { "hydra", 14 },
    { "beholder", 16 },
    { "cultist", 16 },
    { "fairy", 17 },
    { "demon", 18 },
    { "angel", 19 },
    { "necromancer", 22 },
    { "death", 23 }
};
*/
#endif